<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Joao Victor de Ávila Perasol">
    <title>FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">curso serfrontend</h1>
    <h2 class="subtitulo">Tudo o que precisa saber para iniciar na carreira</h2>

    <div class="conteudo">
        <div class="card">
            <img src="imagens/card_01.png" alt="card 1" class="bg_imagem">
            <p class="legenda">Seletores</p>
        </div>



        <div class="card">
            <img src="imagens/card_02.jpg" alt="card 1" class="bg_imagem">
            <p class="legenda">Posicionamente</p>
        </div>



        <div class="card">
            <img src="imagens/card_03.jpg" alt="card 1" class="bg_imagem">
            <p class="legenda">Fontes</p>
        </div>



        <div class="card">
            <img src="imagens/card_04.jpg" alt="card 1" class="bg_imagem">
            <p class="legenda">Flexbox</p>
        </div>



        <div class="card">
            <img src="imagens/card_05.jpg" alt="card 1" class="bg_imagem">
            <p class="legenda">CSS Grid</p>
        </div>



        <div class="card">
            <img src="imagens/card_01.png" alt="card 1" class="bg_imagem">
            <p class="legenda">Semântica</p>
        </div>
    </div>

</body>

</html>